#Common
BASE_PATH=.
MS_NAME=tothTrack
PROJECT_NAME=tothTrack
RELAY_NETWORK=mini-tor
DOMAIN=tothTrack.tn

#auth-db
AUTH_GUI_USER=admin
AUTH_GUI_PASS=admin
AUTH_DB_TYPE=POSTGRES
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB=keycloak
AUTH_DB_USER=keycloak
AUTH_DB_PASS=keycloak
AUTH_DB_SCHEMA=public
AUTH_DB_ROOT_PASS=verysecure

#tothTrack-db
POSTGRES_DB=tothTrack
POSTGRES_USER=tothTrack
POSTGRES_PASSWORD=tothTrack

#pgadmin
PGADMIN_DEFAULT_EMAIL=jasserallela007@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

#Keycloak
AUTH_GUI_USER=admin
AUTH_GUI_PASS=admin
AUTH_PUBLIC_URL=http://login.tothTrack.tn/auth/
DB_VENDOR=oracle
DB_ADDR=tothTrack-db
DB_PORT=1521
DB_USER=KEYCLOAK
DB_PASSWORD=KEYCLOAK


RABBITMQ_USER=admin
RABBITMQ_PASSWORD=secretpassword
